
server.port=9091
server.servlet.context-path=/matriculacion
spring.application.name=Matriculacion

spring.datasource.url=jdbc:mysql://localhost:3306/matriculacion
spring.datasource.username=matriculacion
spring.datasource.password=matriculacion*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties..hibernate.default_schema=matriculacion
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true